{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LE PIGEON NANTAIS\
\
Le froid l\'e9chait mes ailes, et je me posais\
\'c0 l\'92angle d\'92une pierre o\'f9 piaillaient mes semblables.\
Ma blessure me rendait voleur incapable.\
M\'92extirpant de la rixe pour me reposer,\
J\'92avais l\'92\'9cil attir\'e9 par la manne gisant\
En dessous du tumulte de plumes, de becs\
Et bourdon des clochers, marches aux fracas secs :\
Voil\'e0 le quotidien d\'92une vie de six ans.\
\
Les \'e9tendues d\'92azur, le firmament au ciel\
Fut \'e9clips\'e9 par le front pench\'e9 d\'92un fumeur ;\
Mon r\'eave s\'92\'e9teint, je suis pris par la stupeur,\
Homme et pigeon sont un insolite pluriel.\
Vivant sous le joug des rejets de sa pitance,\
Sa main ma nourrice, son \'9cil mon contempteur,\
Sa voix ma complice, et ses pas mon dompteur,\
Int\'e9ress\'e9 un instant, toujours en partance.\
\
Alors je me renvole retrouver mes fr\'e8res\
Gris oiseau, pigeon gueux, panse vide, amer h\'e8re.\
\'c0 demain d\'e8s l\'92aurore, danse hi\'e9ratique.}