LE PIGEON NANTAIS

Le froid léchait mes ailes, et je me posais
À l’angle d’une pierre où piaillaient mes semblables.
Ma blessure me rendait voleur incapable.
M’extirpant de la rixe pour me reposer,
J’avais l’œil attiré par la manne gisant
En dessous du tumulte de plumes, de becs
Et bourdon des clochers, marches aux fracas secs :
Voilà le quotidien d’une vie de six ans.

Les étendues d’azur, le firmament au ciel
Fut éclipsé par le front penché d’un fumeur ;
Mon rêve s’éteint, je suis pris par la stupeur,
Homme et pigeon sont un insolite pluriel.
Vivant sous le joug des rejets de sa pitance,
Sa main ma nourrice, son œil mon contempteur,
Sa voix ma complice, et ses pas mon dompteur,
Intéressé un instant, toujours en partance.

Alors je me renvole retrouver mes frères
Gris oiseau, pigeon gueux, panse vide, amer hère.
À demain dès l’aurore, danse hiératique.
